<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="keywords"
      content="bean, subscriptions, tracker, subscription tracker, track subscription"
    />

    <meta
      property="og:title"
      content="A subscription tracker for the rest of us."
    />
    <meta property="og:url" content="https://whatisbean.com/" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="A subscription tracker for the rest of us."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bean</title>

    <style>
      html {
        font-size: clamp(1.1rem, 1.2vw, 1.2rem);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

        color: #021213;
        background-color: #fefefe;
      }

      body {
        font-size: 1.1rem;
        line-height: 1.4;
        word-spacing: -0.04em;

        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }

      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      h4 {
        font-size: 1.25rem;
      }
      h5 {
        font-size: 1.1rem;
      }
      h6 {
        font-size: 1rem;
      }

      a,
      label,
      input {
        color: inherit;
        font-family: inherit;
      }

      a[href=""],
      a:not([href]) {
        opacity: 0.7;
        text-decoration: none;
      }

      label {
        font-size: 0.9em;

        display: block;
      }

      input {
        font-size: 0.9em;
        line-height: 1.6;

        border: none;

        display: block;
      }

      input:not(:last-child) {
        margin-bottom: 1em;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        background-color: #e8e9eb;
        border-radius: 4px;

        width: min(18em, calc(100% - 1.2em));
        padding: 0.3em 0.6em;
      }

      label + input[type="text"],
      label + input[type="email"],
      label + input[type="password"] {
        margin-top: 0.6em;
      }

      input[type="submit"] {
        background-color: transparent;
        text-decoration: underline;

        cursor: pointer;

        padding: 0;
      }

      .container {
        max-width: min(100%, 36em);
        margin: 0 auto;

        padding-top: 8rem;
        padding-bottom: 10rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .section:not(:last-child) {
        margin-bottom: 8rem;
      }

      .subsection:not(:last-child) {
        margin-bottom: 5rem;
      }

      .header h6 {
        font-weight: normal;
      }

      .navbar {
        font-size: 0.9em;
        font-weight: bold;
      }

      .actionbar {
        font-size: 0.9em;
      }

      .footer {
        font-size: 0.9rem;
        font-weight: bold;

        color: #063437;
      }

      .header h1,
      .header h6,
      .footer p {
        margin: 0;
      }
    </style>

    <script>
      // maintains scroll position on page reload

      document.addEventListener("DOMContentLoaded", function (event) {
        var scrollpos = localStorage.getItem("scrollpos");

        if (scrollpos) window.scrollTo(0, scrollpos);
      });

      window.onbeforeunload = function (e) {
        localStorage.setItem("scrollpos", window.scrollY);
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="section header">
        <div class="subsection">
          <h1>bean</h1>
          <h6>/biːn/</h6>
        </div>

        <div class="subsection navbar">{{ template "navbar" . }}</div>
      </div>
      <div class="section content">{{ template "content" . }}</div>
      <div class="section footer">
        <p>
          <a target="_blank" href="https://whatis277.com">277</a>
          &nbsp;·&nbsp;
          <a
            target="_blank"
            href="https://github.com/whatis277/harvest/tree/main/bean"
            >GitHub</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
