<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="keywords" content="pear, open, source, opensource, guide" />

    <meta
      property="og:title"
      content="An open source guide for your benefit."
    />
    <meta property="og:url" content="https://whatispear.com/" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="An open source guide for your benefit."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pear</title>

    <style>
      html {
        font-size: clamp(1.1rem, 1.2vw, 1.2rem);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

        color: #021213;
        background-color: #fefefe;
      }

      body {
        font-size: 1.1rem;
        line-height: 1.4;
        word-spacing: -0.04em;

        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }

      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      h4 {
        font-size: 1.25rem;
      }
      h5 {
        font-size: 1.1rem;
      }
      h6 {
        font-size: 1rem;
      }

      a {
        color: inherit;
      }

      .container {
        max-width: min(100%, 36em);
        margin: 0 auto;

        padding-top: 8rem;
        padding-bottom: 10rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .container .section:not(:last-child) {
        margin-bottom: 8rem;
      }

      .header h6 {
        font-weight: normal;
      }

      .footer {
        font-size: 0.9rem;
        font-weight: bold;

        color: #063437;
      }

      .footer a {
        text-decoration: none;
      }

      .header h1,
      .header h6,
      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section header">
        <h1>pear</h1>
        <h6>/pɛː/</h6>
      </div>
      <div class="section content">
        <div class="section">
          <p>Breaking into tech is hard.</p>
          <p>
            Open-source takes things into your own hands.
            <br />
            It showcases what employers want to see.
          </p>
          <p>
            We know open-source is hard though.
            <br />
            <strong>pear</strong> is here to help. It's a low-hanging fruit.
          </p>
        </div>

        <div class="section">
          <p>It's an open-source guide for <i>your benefit</i>.</p>
          <p>
            You learn on your own.
            <br />
            But help is available when you need it.
          </p>
        </div>

        <div class="section">
          <p>We're a last resort.</p>
          <p>
            We want to ensure you depend on us as little as possible.
            <br />
            We made sure our prices reflect that.
          </p>
        </div>

        <div class="section">
          <p>
            Do you need help with a pull request?
            <br />
            Then the
            <a
              target="_blank"
              href="https://www.buymeacoffee.com/whatis277/e/213840"
              >pull request slicing call</a
            >
            is what you need.
          </p>
          <p>
            It's a 50-minute call for $120.
            <br />
            We help you create and prepare a pull request to get it merged.
          </p>
        </div>

        <div class="section">
          <p>
            Do you need help picking a good first issue?
            <br />
            Then the
            <a
              target="_blank"
              href="https://www.buymeacoffee.com/whatis277/e/213833"
              >issue picking call</a
            >
            is what you need.
          </p>
          <p>
            It's a 50-minute call for $200.
            <br />
            We help you pick the right repository and issue for you.
          </p>
        </div>

        <div class="section">
          <p>
            We do our homework beforehand.
            <br />
            Make sure you do yours too.
          </p>
        </div>

        <div class="section">
          <p>Disclaimer: We do not offer refunds.</p>
        </div>
      </div>
      <div class="section footer">
        <p>
          <a target="_blank" href="https://whatis277.com">277</a>
          &nbsp;·&nbsp;
          <a
            target="_blank"
            href="https://github.com/whatis277/harvest/tree/main/pear"
            >GitHub</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
