server {
  listen 80;
  server_name whatisbean.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

limit_req_zone $binary_remote_addr zone=bean_limit:10m rate=5r/s;

server {
  listen 443 ssl;
  server_name whatisbean.com;

  ssl_certificate /etc/letsencrypt/live/whatisbean.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/whatisbean.com/privkey.pem;

  set $bean "http://bean:8080";

  location / {
    limit_req zone=bean_limit burst=10 nodelay;

    proxy_pass $bean;
  }
}
