# general
BASE_URL=http://whatisbean.local
# feature flags
BYPASS_HTTPS=true
BYPASS_MEMBERSHIP=true
# database
DB_NAME=bean_dev
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_VERSION_TABLE=public.bean_schema_version
# cache
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USERNAME=default
CACHE_PASSWORD=
CACHE_TLS_DISABLED=true
# smtp server
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
# buymeacoffee webhook
BMC_WEBHOOK_SECRET=
BMC_ACCEPT_TEST_EVENTS=true
# tern for migration
TERN_CONFIG=./bean/config/migration.tern.conf
TERN_MIGRATIONS=./bean/internal/driver/migration
# tern for seed
SEED_TERN_CONFIG=./bean/config/seed.tern.conf
SEED_TERN_MIGRATIONS=./bean/internal/driver/seed
