[database]
host = {{env "DB_HOST"}}
port = {{env "DB_PORT"}}
database = {{env "DB_NAME"}}
user = {{env "DB_USERNAME"}}
password = {{env "DB_PASSWORD"}}
sslmode = {{env "DB_SSL_MODE"}}
version_table = {{env "DB_SCHEMA"}}.bean_schema_version
