[database]
host = {{env "DB_HOST"}}
port = {{env "DB_PORT"}}
database = {{env "DB_NAME"}}
user = {{env "DB_USERNAME"}}
password = {{env "DB_PASSWORD"}}
sslmode = disable
version_table = public.bean_seed_version
