limit_req_zone $binary_remote_addr zone=bean_limit:10m rate=5r/s;

server {
  server_name whatisbean.local;

  set $bean "http://bean:8080";

  location / {
    limit_req zone=bean_limit burst=10 nodelay;

    proxy_pass $bean;
  }
}
