user nginx;
worker_processes auto;
error_log /dev/stderr info;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  # ensure response is full before sending
  # and send response as soon as possible
  # contradictory but check ref for more info
  # ref https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765
  tcp_nopush on;
  tcp_nodelay on;

  # send request as soon as possible
  proxy_buffering off;

  # keep connections open for 65 seconds
  keepalive_timeout 65;

  # compress responses
  gzip on;
  gzip_disable "msie6";

  # don't send nginx version
  server_tokens off;

  # uses status code 429 for rate limiting
  limit_req_status 429;
  limit_conn_status 429;

  # internal docker dns resolver ip
  # if a service isn't up, ignores it
  resolver 127.0.0.11 valid=30s;

  # include all services
  include /etc/nginx/services/*;
}
