user nginx;
worker_processes auto;
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 130;

  gzip on;
  gzip_disable "msie6";

  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
